# PetsHotel

./: .gitignore  build.gradle  settings.gradle
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
client/src/app/core/: enviroment.ts  materilal.module.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/models/: pet.ts  request.ts  response.ts  user.ts
client/src/app/ngrx/: index.ts
client/src/app/pets/ngrx/: index.ts  pets.actions.ts  pets.effects.ts  pets.reducer.ts
client/src/app/pets/pets-feed/: pets-feed.component.html  pets-feed.component.spec.ts  pets-feed.component.ts
client/src/app/pets/pets-item/: pets-item.component.html  pets-item.component.spec.ts  pets-item.component.ts
client/src/app/services/: cabinet.service.spec.ts  cabinet.service.ts  pet.service.spec.ts  pet.service.ts
client/src/app/user-cabinet/: user-cabinet.component.html  user-cabinet.component.spec.ts  user-cabinet.component.ts
client/src/app/user-cabinet/admin/: admin.component.html  admin.component.ts
client/src/app/user-cabinet/ngrx/: cabinet.actions.ts  cabinet.effects.ts  cabinet.reducer.ts  index.ts
client/src/app/user-cabinet/pet/: pet.component.html  pet.component.spec.ts  pet.component.ts
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: create_db_before_starting_project.sql
src/test/resources/db/: create_db_before_starting_project.sql
(+174 files in other folders)
