group 'aaturenko.pet-hotel'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
            'mysql:mysql-connector-java',
            'io.springfox:springfox-swagger2:2.8.0',
            'io.springfox:springfox-swagger-ui:2.8.0',
            "org.flywaydb:flyway-core:5.0.7"

    compileOnly('org.projectlombok:lombok')

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'junit:junit',
            'org.projectlombok:lombok'
}